<!DOCTYPE html>
<html>
	
	<head>
	<!--
	<link rel="stylesheet" href="../libs/CS559/style559.css" />
	-->
	CSC 559: Noah Scott, Group Code 0728
	</head>
	
	<br>
	<br>
	<br>
	
	<body>
	Feeding Frenzy: 
	<span id="marque"> GameOver: Press ENTER to replay </span><span> | Level: </span><span id="level"> 1 </span><span> | High Score: </span><span id="highscore"> 0 </span><span> | Score: </span><span id="score"> 0 </span>
	
	<div id="game_area"></div>
	
	<!--
	<div id="button_area">
		<button type="button" id="main_cam">Main Camera</button>
		<button type="button" id="cam_1">Camera 1</button>
		<button type="button" id="cam_2">Camera 2</button>
		<button type="button" id="cam_3">Camera 3</button>
		<button type="button" id="cam_4">Camera 4</button>
	</div>
	-->
	<p>CS 559 GROUP PROJECT: SOLO GROUP, NOAH SCOTT, CODE: 0728</p>

	<p>Feeding Frenzy (Fish Game)</p>
	
	<p>ENTER to start, WASD to move, ARROW UP to rise, ARROW LEFT/RIGHT to move camera</p>
	
	<p>Eat the fish on your tier or lower to grow larger (green < yellow < orange < red), once you grow large enough you move to the next level.</p>
	
	<p>Bigger fish in a tier give you more points/size than smaller fish.</p>
	
	<p>Fish have boid logic, and fish larger than you will steer to eat you if you get near.</p>
	
	<p>Silver and Gold bubbles can be eaten for a score and size bonus, they become more rare with higher levels, but become worth more.</p>
	
	<p>Urchins rise from the ground, touching them is instant death, they become more common on higher levels.</p>
	
	<p>Increasing Difficulty:</p>
	<p>     * Bigger fish spawn more often on higher levels</p>
	<p>     * Urchins spawn more often on higher levels</p>
	<p>     * Bubbles spawn less often on higher levels</p>
	<p>     * The size requirment grows with each level</p>
	
	
	<script type="importmap">
		{
			"imports": {
				"three": "CS-559-GP-Noah-Scott/libs/CS559-Three/build/three.module.js"
			}
		}
	</script>
	
	<script src="index.js" type="module" defer></script>
	
	</body>
</html>

